{
  "name": "studio-lounge",
  "author": {
    "name": "orangeman",
    "email": "flo@andlabs.eu"
  },
  "version": "0.1.1-13",
  "scripts": {
    "start": "node bin/start",
    "test": "./node_modules/mocha/bin/mocha spec --compilers coffee:coffee-script -R spec"
  },
  "dependencies": {
    "express": "3.0.x",
    "jade": ">= 0.0.1",
    "coffee-script": "~1.3.3",
    "socket.io-client": "~0.9.10",
    "socket.io": "~0.9.10"
  },
  "analyze": false,
  "devDependencies": {
    "mocha": "~1.3.2",
    "sinon": "~1.4.2",
    "chai": "~1.2.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "subdomain": "happylog"
}
